# Author
- Mikasa Ex
- Server Italia On
- Sevrer Indonesia Off( Overload )

- Update Server Tiap Hari Jadi Gunakan Dengan bijak

# Perintah
    $ pkg update && pkg upgrade
    $ pkg install git
    $ pkg install python
    $ pip install requests
    $ pip install futures
    $ pip install cython
    $ git clone https://gitlab.com/mikasa-ex2022/ig-brute
    $ cd ig-brute
    $ git pull
    $ python Run.py
    
# Media Sosial
    • Fb : https://www.facebook.com/saya.ganteng01
    • Yt : https://youtube.com/channel/UCYxfE6wGVZELHWik_wxwvPg
    • Wa : https://wa.me/6282151858918
